Loaded n2questions.js
Error loading n2questions_structured.js: В is not defined
Loaded drill_dokkai.js
Loaded n2dokkai_script.js

--- Drill Dokkai ---
Total Questions: 62
Option 1: 12 (19.35%)
Option 2: 15 (24.19%)
Option 3: 19 (30.65%)
Option 4: 16 (25.81%)
Most Frequent: Option 3

--- Bunpo (Grammar Section from Structured) ---
Total Questions: 255
Option 1: 65 (25.49%)
Option 2: 74 (29.02%)
Option 3: 63 (24.71%)
Option 4: 53 (20.78%)
Most Frequent: Option 2

--- Bunpo + Dokkai (Dokkai Section from Structured) ---
Total Questions: 0

--- Photo Dokkai (Shiken/Random) ---
Total Questions: 75
Option 1: 27 (36.00%)
Option 2: 16 (21.33%)
Option 3: 14 (18.67%)
Option 4: 18 (24.00%)
Most Frequent: Option 1

--- Shiken (Mock Test Pool - All Types) ---
Total Questions: 810
Option 1: 293 (36.17%)
Option 2: 189 (23.33%)
Option 3: 171 (21.11%)
Option 4: 157 (19.38%)
Most Frequent: Option 1
